<!DOCTYPE html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martina Koleva</title>
    <style type="text/css">
      body {
        font-family: "helvetica neue", helvetica, sans-serif;
        font-weight: 200;
        padding: 0;
        margin: 0;
        font-size: 16px;
        color: #2f2f2f;
      }
      a {
        color: #2f2f2f;
        text-decoration: none;
        font-weight: 400;
      }

      p {
        line-height: 150%;
      }

      img {
        max-width: 100%;
      }

      .content {
        padding: 8% 6%;
        overflow: hidden;
        max-width: 800px;
        margin: 0 auto;
      }

      .intro img {
        float: left;
        width: 25%;
        position: relative;
        top: 2px;
      }

      .intro .content {
        padding-bottom: 0;
      }

      .intro .text {
        float: right;
        width: 45%;
        margin: 1rem 0;
      }

      .intro h1 {
        font-weight: 400;
        font-size: 3rem;
      }
      .intro h1 strong {
        display: block;
        font-weight: 700;
        font-size: 7rem;
      }

      .intro p {
        font-size: 1.2rem;
        line-height: 150%;
      }

      .about {
        background-color: #ebebeb;
      }

      .about .text {
        float: left;
        width: 50%;
      }

      .about img {
        float: right;
        width: 44%;
      }

      .about h2 {
        font-weight: 400;
        font-size: 2rem;
      }

      footer {
        background-color: #2f2f2f;
        color: #fff;
        text-align: center;
      }

      footer h3 {
        font-weight: 200;
        font-size: 2rem;
      }

      footer p {
        font-size: 1.2rem;
      }

      footer a {
        color: #fff;
      }

      ul.social {
        list-style: none;
        padding: 0;
        margin: 4rem 0;
        width: 100%;
      }
      ul.social li {
        display: inline-block;
        width: 10%;
        height: 10%;
        margin: 0 2%;
        -ms-transition: transform 0.2s ease-in-out;
        -webkit-transition: transform 0.2s ease-in-out;
        transition: transform 0.2s ease-in-out;
      }
      ul.social li:hover {
        -ms-transform: scale(1.2, 1.2);
        -webkit-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
      }
      ul.social li img {
        width: 100%;
        height: 100%;
        border: none;
      }

      @media (max-width: 650px) {
        .about .text,
        .intro .text {
          float: none;
          width: 100%;
        }

        .about img,
        .intro img {
          float: none;
          width: auto;
          max-width: 80%;
          margin-top: 2rem;
        }

        .intro img {
          max-width: 200px;
        }

        .intro .content {
          padding-top: 2%;
        }

        .content {
          text-align: center;
        }

        .content .text {
          text-align: left;
        }

        ul.social {
          margin: 3rem 0;
        }

        footer p {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <section class="intro">
      <div class="content">
        <div class="text">
          <h1>
            <strong>Hi!</strong> I’m Martina
          </h1>

          <p>
            I am a product manager and a design enthusiast with 
            experience in marketing, branding and event
            organization. Passionate about creating experiences
            that inspire.
          </p>
        </div>

        <img src="images/martina.jpg" alt="A photo of Martina" class="martina">
      </div>
    </section>

    <section class="about">
      <div class="content">
        <div class="text">
          <h2>Pursuit</h2>

          <p>
            I have a strong interest in child
            education and I am a co-founder of 
            <a href="http://coderdojobulgaria.com/">CoderDojo Bulgaria</a>.
          </p>

          <p>
            I have translated <a href="https://www.amazon.com/Hello-Ruby-Adventures-Linda-Liukas/dp/1250065003">Hello Ruby</a> in 
            <a href="https://egmontbulgaria.com/programirane-za-detsa-663/zdravey-rubi-prikljuchenija-v-programiraneto-p2996">Bulgarian</a> – a children’s book about computers, technology and coding. Since then, I have organised monthly workshops for children aged 5 to 7, where we learn basic programming concepts via activities that develop their computational thinking.
          </p>

          <p>
            I am also a member of the <a href="http://railsgirls.com/sofia">Rails Girls Sofia</a> and <a href="https://fineacts.co/">Fine Acts</a> organization team and a spirited volunteer at <a href="https://2017.sofia.wordcamp.org/">WordCamp Sofia</a>.
          </p>
        </div>

        <img src="images/ruby.jpg" alt="Ruby and her treasures" class="ruby">
      </div>
    </section>

    <footer>
      <div class="content">
        <h3>Want to know more about me?</h3>

        <ul class="social">
          <li>
            <a href="https://www.linkedin.com/in/martinakoleva/">
              <img src="images/linkedin.png" alt="LinkedIn">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/cactusmactus/">
              <img src="images/twitter.png" alt="Twitter">
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/cactusmactus">
              <img src="images/facebook.png" alt="Facebook">
            </a>
          </li>
          <li>
            <a href="https://github.com/martinakoleva">
              <img src="images/github.png" alt="GitHub">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/cactusmactus/">
              <img src="images/instagram.png" alt="Instagram">
            </a>
          </li>
        </ul>

        <p>
          If you want to say hi, drop me a line at:
        </p>

        <p>
          <a href="mailto:hi@martinakoleva.com">
            hi@martinakoleva.com
          </a>
        </p>
      </div>
    </footer>
  </body>
</html>
